RelativityProject/GraphWindow.xaml

<Window x:Class="RelativityProject.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativityProject"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <charts:CartesianChart Series="{Binding Frame1SeriesCollection}" Grid.Column="0" Grid.Row="0">
            <charts:CartesianChart.Resources>
                <Style TargetType="charts:LineSeries">
                    <Setter Property="PointGeometrySize" Value="0"/>
                    <Setter Property="LineSmoothness" Value="1"/>
                </Style>
            </charts:CartesianChart.Resources>
            <charts:CartesianChart.AxisX>
                <charts:Axis MaxValue="40" />
            </charts:CartesianChart.AxisX>
        </charts:CartesianChart>
        <charts:CartesianChart Series="{Binding Frame2SeriesCollection}" Grid.Column="0" Grid.Row="1">
            <charts:CartesianChart.Resources>
                <Style TargetType="charts:LineSeries">
                    <Setter Property="PointGeometrySize" Value="0"/>
                    <Setter Property="LineSmoothness" Value="1"/>
                    <Setter Property="Stroke" Value="Red"/>
                </Style>
            </charts:CartesianChart.Resources>
            <charts:CartesianChart.AxisX>
                <charts:Axis MaxValue="40" />
            </charts:CartesianChart.AxisX>
        </charts:CartesianChart>
        <charts:CartesianChart Series="{Binding Frame2VelocityCollection}" Grid.Column="0" Grid.Row="2" Width="200">
            <charts:CartesianChart.Resources>
                <Style TargetType="charts:LineSeries">
                    <Setter Property="PointGeometrySize" Value="0"/>
                    <Setter Property="LineSmoothness" Value="1"/>
                    <Setter Property="Stroke" Value="Red"/>
                </Style>
            </charts:CartesianChart.Resources>
        </charts:CartesianChart>
    </Grid>
</Window>
