RelativityProject/MainWindow.xaml

<Window x:Class="RelativityProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativityProject"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <charts:CartesianChart Series="{Binding Frame1SeriesCollection}" DisableAnimations="True" Grid.Column="0" Grid.Row="0">
                <charts:CartesianChart.Resources>
                    <Style TargetType="charts:LineSeries">
                        <Setter Property="PointGeometrySize" Value="0"/>
                        <Setter Property="LineSmoothness" Value="1"/>
                    </Style>
                </charts:CartesianChart.Resources>
                <charts:CartesianChart.AxisX>
                    <charts:Axis MaxValue="300" />
                </charts:CartesianChart.AxisX>
            </charts:CartesianChart>
            <charts:CartesianChart Series="{Binding Frame2SeriesCollection}" DisableAnimations="True" Grid.Column="0" Grid.Row="1">
                <charts:CartesianChart.Resources>
                    <Style TargetType="charts:LineSeries">
                        <Setter Property="PointGeometrySize" Value="0"/>
                        <Setter Property="LineSmoothness" Value="1"/>
                        <Setter Property="Stroke" Value="Red"/>
                    </Style>
                </charts:CartesianChart.Resources>
                <charts:CartesianChart.AxisX>
                    <charts:Axis MaxValue="300" />
                </charts:CartesianChart.AxisX>
            </charts:CartesianChart>
        </Grid>
        <ItemsControl ItemsSource="{Binding Points}" Background="Black" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="10" Height="10" Fill="{Binding Brush}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>